In [492]:
import pandas as pd

In [493]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

schools_df = pd.read_csv(school_data_to_load)
students_df = pd.read_csv(student_data_to_load)
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [494]:
# Determine if there are any  missing values in the schools data
schools_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [495]:
# Determine if there are any missing values in the students data
students_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [496]:
# Determine if there are any missing values in the schools data
schools_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [497]:
# Determine if there are any missing values in the students data
students_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [498]:
# Determine if there are any missing values in the students data
students_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [499]:
# Determine if there are not any missing values in the school data.
schools_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [500]:
# Determine if there are not any missing values in the student data.
students_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [501]:
schools_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [502]:
schools_df["budget"].dtype

dtype('int64')

In [503]:
schools_df.budget.dtype

dtype('int64')

In [504]:
students_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [505]:
prefixes_suffixes = ['Dr. ', 'Mr. ', 'Mrs. ', 'Miss ', 'Ms. ', 'MD',' DDS',' DVM',' PhD']

In [506]:
# Remove all of the non-familial prefixes and suffixes
for word in prefixes_suffixes:
    students_df["student_name"] = students_df["student_name"].str.replace(word,"")

C:\Apps\Anaconda-Python\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [507]:
# Combine the school and student data into a single dataset
school_data_complete_df = pd.merge(students_df, schools_df, on=["school_name","school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [508]:
# Get the total number of students
student_count = school_data_complete_df.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [509]:
# The previous gave the counts for all columns, since they are all the same we can pick any column
# to get the number of students in the district
student_count = school_data_complete_df["student_name"].count()
student_count

39170

In [510]:
# Get the number of schools by counting the number of unique entries in the school_name column
school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

In [511]:
# Get the school district's total budget for the schools (sum of each school's budget)
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [512]:
# Calculate the average (mean) reading score
mean_reading_score = school_data_complete_df["reading_score"].mean()
mean_reading_score

81.87784018381414

In [513]:
# Calculate the average (mean) math score
mean_math_score = school_data_complete_df["math_score"].mean()
mean_math_score

78.98537145774827

In [514]:
# Get a List of all of the passing scores for math & reading
passing_math = school_data_complete_df["math_score"] >= 70
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [515]:
# Get a DataFrame of all students that are passing math.  The technique below is a means for filtering the
# DataFrame
passing_math_df = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [516]:
# Now do the same thing again for reading
passing_reading_df = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [517]:
# Compute the number & percentage of students passing math
passing_math_count = passing_math_df["student_name"].count()
passing_math_pct = passing_math_count / float(student_count) * 100
# Compute the number & percentage of students passing reading
passing_reading_count = passing_reading_df["student_name"].count()
passing_reading_pct = passing_reading_count / float(student_count) * 100

In [518]:
print(passing_math_count, passing_math_pct)
print(passing_reading_count, passing_reading_pct)

29370 74.9808526933878
33610 85.80546336482001

In [519]:
# Filter for the number of students that passed both math and reading
passing_reading_and_math_df = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & 
                                                      (school_data_complete_df["math_score"] >= 70)]
passing_reading_and_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [520]:
passing_rdg_and_math_count = passing_reading_and_math_df["student_name"].count()
passing_rdg_and_math_count

25528

In [521]:
passing_rdg_and_math_pct = passing_rdg_and_math_count / student_count * 100
passing_rdg_and_math_pct

65.17232575950983

In [522]:
metrics = [{"Total Schools": school_count, 
            "Total Students": student_count, 
            "Total Budget": total_budget, 
            "Average Math Score": mean_math_score,
            "Average Reading Score": mean_reading_score, 
            "% Passing Math": passing_math_pct, 
            "% Passing Reading": passing_reading_pct, 
            "% Overall Passing": passing_rdg_and_math_pct}]
metrics_df = pd.DataFrame(metrics)
metrics_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [523]:
# Format all columns using the pandas map function (pandas.Series.map).  Note that the use of the Python
# format function converts every item to a string type.
metrics_df["Total Students"] = metrics_df["Total Students"].map("{:,}".format)
metrics_df["Total Budget"] = metrics_df["Total Budget"].map("${:,.2f}".format)
metrics_df["Average Math Score"] = metrics_df["Average Math Score"].map("{:.1f}".format)
metrics_df["Average Reading Score"] = metrics_df["Average Reading Score"].map("{:.1f}".format)
metrics_df["% Passing Math"] = metrics_df["% Passing Math"].map("{:.0f}".format)
metrics_df["% Passing Reading"] = metrics_df["% Passing Reading"].map("{:.0f}".format)
metrics_df["% Overall Passing"] = metrics_df["% Overall Passing"].map("{:.0f}".format)

In [524]:
metrics_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [525]:
# Reorder the columns in the DataFrame (they're already in this order, but keep this code as an example)
new_column_order = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", 
                    "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
metrics_df = metrics_df[new_column_order]
metrics_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [526]:
# Create a DataFrame that summarizes the same metrics as above for every school
# Start by creating a Series that is indexed by school name and contains the school type
per_school_types = pd.Series(data=schools_df["type"].values ,index=schools_df["school_name"].values)
per_school_types

Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
dtype: object

In [527]:
# Alternatively (and as is done by the module), construct a Series object from the schools_df
# by setting the index and then extracting the types column; this effectively returns a Series
# containing the school types that is indexed using the school_name 
# Note: inplace=False is the default, including it here for clarity.
# Unlike the above, this syntax automatically gives the new Series the Name "type"
per_school_types = schools_df.set_index(["school_name"], inplace=False)["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [528]:
# The module describes how to copy over the columns of schools_df one-by-one.  However, it can
# all be captured with one line by re-indexing the original schools_df
per_school_summary_df = pd.DataFrame()
per_school_summary_df = schools_df.set_index(["school_name"])
per_school_summary_df

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [529]:
# Use the pandas.DataFrame.eval function to calculate per capita budget by school
per_school_summary_df.eval("per_capita_budget = budget / size", inplace=True)
per_school_summary_df

                       School ID      type  size   budget  per_capita_budget
school_name
Huang High School              0  District  2917  1910635              655.0
Figueroa High School           1  District  2949  1884411              639.0
Shelton High School            2   Charter  1761  1056600              600.0
Hernandez High School          3  District  4635  3022020              652.0
Griffin High School            4   Charter  1468   917500              625.0
Wilson High School             5   Charter  2283  1319574              578.0
Cabrera High School            6   Charter  1858  1081356              582.0
Bailey High School             7  District  4976  3124928              628.0
Holden High School             8   Charter   427   248087              581.0
Pena High School               9   Charter   962   585858              609.0
Wright High School            10   Charter  1800  1049400              583.0
Rodriguez High School         11  District  3999  2547363              637.0
Johnson High School           12  District  4761  3094650              650.0
Ford High School              13  District  2739  1763916              644.0
Thomas High School            14   Charter  1635  1043130              638.0

In [530]:
# Calculate the average math and reading scores for every school.  The below will
# compute a mean for every column in students_df
per_school_averages_df = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages_df['math_score']

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [531]:
per_school_summary_df = pd.concat([per_school_summary_df, 
                                  per_school_averages_df['math_score'],
                                  per_school_averages_df['reading_score']], axis=1)
per_school_summary_df

,School ID,type,size,budget,per_capita_budget,math_score,reading_score
school_name,,,,,,,
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930

In [532]:
# Count the number of students passing math and reading.  Start by creating a DataFrame that only
# contains the students that are passing each (and both)
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_both = per_school_passing_math[(per_school_passing_math["reading_score"] >= 70)]

# Then group and count them
per_school_passing_reading = per_school_passing_reading.groupby("school_name").count()["student_name"]
per_school_passing_reading.rename("Passing Reading", inplace=True)
per_school_passing_math = per_school_passing_math.groupby("school_name").count()["student_name"]
per_school_passing_math.rename("Passing Math", inplace=True)
per_school_passing_both = per_school_passing_both.groupby("school_name").count()["student_name"]
per_school_passing_both.rename("Passing Reading & Math", inplace=True)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Passing Reading & Math, dtype: int64

In [533]:
per_school_summary_df = pd.concat([per_school_summary_df,
                                  per_school_passing_reading,
                                  per_school_passing_math,
                                  per_school_passing_both], axis = 1)
per_school_summary_df

,School ID,type,size,budget,per_capita_budget,math_score,reading_score,Passing Reading,Passing Math,Passing Reading & Math
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,2372,1916,1561
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,2381,1946,1569
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724,1688,1653,1583
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412,3748,3094,2481
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,1426,1371,1330
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488,2204,2143,2068
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,1803,1749,1697
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,4077,3318,2719
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988,411,395,381
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,923,910,871
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000,1739,1680,1626
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,3208,2654,2119
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,3867,3145,2549
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,2172,1871,1487
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,1591,1525,1487

In [534]:
per_school_summary_df.eval("pct_passing_math = `Passing Math`/size", inplace=True)
per_school_summary_df.eval("pct_passing_reading = `Passing Reading`/size", inplace=True)
per_school_summary_df.eval("pct_passing_both = `Passing Reading & Math`/size", inplace=True)

In [535]:
per_school_summary_df.rename_axis("", inplace=True)
per_school_summary_df.rename(columns={'school_name'         : 'School Name',
                                     'type'                : 'School Type',
                                     'size'                : 'Total Students',
                                     'budget'              : 'Total School Budget',
                                     'per_capita_budget'   : 'Per Student Budget',
                                     'math_score'          : 'Average Math Score',
                                     'reading_score'       : 'Average Reading Score',
                                     'pct_passing_reading' : '% Passing Reading',
                                     'pct_passing_math'    : '% Passing Math',
                                     'pct_passing_both'    : '% Overall Passing'}, inplace=True)
per_school_summary_df.drop(columns=['School ID','Passing Reading', 'Passing Math', 'Passing Reading & Math', 'School ID'])
per_school_summary_df.sort_index(inplace=True)
per_school_summary_df

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Reading,Passing Math,Passing Reading & Math,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,4077,3318,2719,0.666801,0.819333,0.546423
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,1803,1749,1697,0.941335,0.970398,0.913348
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,2381,1946,1569,0.659885,0.807392,0.532045
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,2172,1871,1487,0.683096,0.792990,0.542899
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,1426,1371,1330,0.933924,0.971390,0.905995
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412,3748,3094,2481,0.667530,0.808630,0.535275
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988,411,395,381,0.925059,0.962529,0.892272
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,2372,1916,1561,0.656839,0.813164,0.535139
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,3867,3145,2549,0.660576,0.812224,0.535392
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,923,910,871,0.945946,0.959459,0.905405
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,3208,2654,2119,0.663666,0.802201,0.529882
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724,1688,1653,1583,0.938671,0.958546,0.898921
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,1591,1525,1487,0.932722,0.973089,0.909480
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488,2204,2143,2068,0.938677,0.965396,0.905826
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000,1739,1680,1626,0.933333,0.966111,0.903333

In [536]:
per_school_summary_df['Total School Budget']= per_school_summary_df['Total School Budget'].map('${:,.2f}'.format)
per_school_summary_df['Per Student Budget']= per_school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
per_school_summary_df

NameError: name 'per_school_summary_df' is not defined

In [ ]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()